<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="720.0" prefWidth="1280.0" stylesheets="@airport-style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.monospace.plane_ahead.AirportController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="875.0">
         <children>
            <StackPane prefHeight="720.0" prefWidth="895.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="720.0" fitWidth="963.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                     <image>
                        <Image url="@background.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="planeLayer">
                     <children>
                        <Pane fx:id="departurePlane" layoutY="190.0" prefHeight="150.0" prefWidth="200.0" />
                        <Pane fx:id="arrivalPlane" layoutX="670.0" layoutY="460.0" />
                     </children>
                  </AnchorPane>
                  <ImageView disable="true" fitHeight="720.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                     <image>
                        <Image url="@foreground.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" styleClass="tab-header" VBox.vgrow="NEVER">
               <padding>
                  <Insets left="2.0" right="2.0" top="8.0" />
               </padding>
               <children>
                  <RadioButton fx:id="departureToggle" mnemonicParsing="false" selected="true" text="Departure" HBox.hgrow="ALWAYS">
                     <toggleGroup>
                        <ToggleGroup fx:id="tabToggle" />
                     </toggleGroup>
                     <styleClass>
                        <String fx:value="toggle-button" />
                        <String fx:value="tab-toggle" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="arrivalToggle" mnemonicParsing="false" text="Arrival" toggleGroup="$tabToggle" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="toggle-button" />
                        <String fx:value="tab-toggle" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <VBox fx:id="tabContent" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
