<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="400.0" prefWidth="700.0" stylesheets="@airport-style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.monospace.plane_ahead.AirportController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" styleClass="tab-header" VBox.vgrow="NEVER">
               <padding>
                  <Insets left="2.0" right="2.0" top="8.0" />
               </padding>
               <children>
                  <RadioButton fx:id="departureToggle" mnemonicParsing="false" selected="true" text="Departure" HBox.hgrow="ALWAYS">
                     <toggleGroup>
                        <ToggleGroup fx:id="tabToggle" />
                     </toggleGroup>
                     <styleClass>
                        <String fx:value="toggle-button" />
                        <String fx:value="tab-toggle" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="arrivalToggle" mnemonicParsing="false" text="Arrival" toggleGroup="$tabToggle" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="toggle-button" />
                        <String fx:value="tab-toggle" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <VBox fx:id="tabContent" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="485.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="484.21" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@background.png" />
               </image>
            </ImageView>
            <Pane fx:id="planeLayer" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@foreground.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
